event obj {
  path: '/.netlify/functions/beacon',
  httpMethod: 'GET',
  headers: 
  { accept: '*/*',
                'accept-encoding': 'br, gzip',
                'accept-language': 'en-US,en;q=0.9',
                'cache-control': 'no-cache',
connection: 'close',
dnt: '1',
origin: 'https://nfeld.com',
pragma: 'no-cache',
referer: 'https://nfeld.com/',
'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36',
via: 'https/2 Netlify[57c371e8-76ab-4f69-8c41-85aba2f13072] (ApacheTrafficServer/7.1.2)',
'x-bb-ab': '0.971085',
'x-bb-client-request-uuid': '57c371e8-76ab-4f69-8c41-85aba2f13072-346384',
'x-bb-ip': '24.4.173.237',
'x-country': 'US',
'x-forwarded-for': '24.4.173.237',
'x-forwarded-proto': 'https',
'x-language': 'en-US' },
queryStringParameters: {},
body: '',
isBase64Encoded: true }
